[gd_scene format=3 uid="uid://c484di7tx4t8k"]

[ext_resource type="Script" uid="uid://dmjedsjbit5x7" path="res://scenes/main_menu/main_menu.gd" id="1_isws5"]

[node name="MainMenu" type="Control" unique_id=704440038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_isws5")

[node name="BG" type="ColorRect" parent="." unique_id=58585630]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8116456, 0.61018264, 0.6287175, 1)

[node name="Txt_Title" type="Label" parent="." unique_id=1984505590]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_right = 55.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Eientei Arcade"

[node name="Ctrl_Buttons" type="VBoxContainer" parent="." unique_id=1032189288]
layout_mode = 1
offset_right = 70.0
offset_bottom = 66.0

[node name="Btn_Start" type="Button" parent="Ctrl_Buttons" unique_id=808753984]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
text = "Start"

[node name="Btn_Options" type="Button" parent="Ctrl_Buttons" unique_id=1867968488]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
text = "Options"

[node name="Btn_Extras" type="Button" parent="Ctrl_Buttons" unique_id=238533321]
custom_minimum_size = Vector2(154, 48)
layout_mode = 2
text = "Extras"

[connection signal="pressed" from="Ctrl_Buttons/Btn_Start" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="Ctrl_Buttons/Btn_Options" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="Ctrl_Buttons/Btn_Extras" to="." method="_on_btn_extras_pressed"]
