[gd_scene format=3 uid="uid://onducem8ev1n"]

[ext_resource type="Script" uid="uid://ds2kubro36dlr" path="res://scenes/extras/extras.gd" id="1_fq3oj"]

[node name="Extras" type="Control" unique_id=791150206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fq3oj")

[node name="BG" type="ColorRect" parent="." unique_id=499695920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8116456, 0.61018264, 0.6287175, 1)

[node name="Txt_Title" type="Label" parent="." unique_id=1613329786]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_right = 55.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Extras
"

[node name="Btn_Back" type="Button" parent="." unique_id=2061483611]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="Btn_Back" to="." method="_on_btn_back_pressed"]
