[gd_scene format=3 uid="uid://bgbe015eove5m"]

[ext_resource type="Script" uid="uid://bjyikygmi0rf1" path="res://scenes/minigames/slots/slots.gd" id="1_bpyby"]
[ext_resource type="PackedScene" uid="uid://th10mporjupd" path="res://scenes/win_lose/WinLose.tscn" id="2_via0e"]

[node name="Slots" type="Node2D" unique_id=2043198371]
script = ExtResource("1_bpyby")

[node name="T_Spin" type="Timer" parent="." unique_id=1904125567]

[node name="T_Reel" type="Timer" parent="." unique_id=883742879]
wait_time = 0.2

[node name="HUD" type="CanvasLayer" parent="." unique_id=1426505227]

[node name="Txt_Winnings" type="Label" parent="HUD" unique_id=115850984]
offset_top = 8.0
offset_right = 1.0
offset_bottom = 31.0

[node name="Ctrl_BetInterface" type="VBoxContainer" parent="HUD" unique_id=1397315226]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -33.0
offset_right = 72.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ctrl_BetAmount" type="HBoxContainer" parent="HUD/Ctrl_BetInterface" unique_id=117570829]
layout_mode = 2

[node name="Btn_Lower" type="Button" parent="HUD/Ctrl_BetInterface/Ctrl_BetAmount" unique_id=512134785]
layout_mode = 2
text = "Lower"

[node name="Txt_Bet" type="Label" parent="HUD/Ctrl_BetInterface/Ctrl_BetAmount" unique_id=356726]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Btn_Raise" type="Button" parent="HUD/Ctrl_BetInterface/Ctrl_BetAmount" unique_id=1657739905]
layout_mode = 2
text = "Raise"

[node name="Btn_Roll" type="Button" parent="HUD/Ctrl_BetInterface" unique_id=695162559]
layout_mode = 2
text = "Roll!"

[node name="Btn_Back" type="Button" parent="HUD" unique_id=1758183168]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Cnv_Screen" type="CanvasLayer" parent="." unique_id=2078665871]
layer = -1

[node name="BG" type="ColorRect" parent="Cnv_Screen" unique_id=337857643]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8117647, 0.6117647, 0.627451, 1)

[node name="WinLose" parent="Cnv_Screen" unique_id=1293454922 instance=ExtResource("2_via0e")]
visible = false
z_index = 1

[connection signal="pressed" from="HUD/Ctrl_BetInterface/Ctrl_BetAmount/Btn_Lower" to="." method="_on_btn_lower_pressed"]
[connection signal="pressed" from="HUD/Ctrl_BetInterface/Ctrl_BetAmount/Btn_Raise" to="." method="_on_btn_raise_pressed"]
[connection signal="pressed" from="HUD/Ctrl_BetInterface/Btn_Roll" to="." method="_on_btn_roll_pressed"]
[connection signal="pressed" from="HUD/Btn_Back" to="." method="_on_btn_back_pressed"]
