[gd_scene format=3 uid="uid://dk7llm2knh3wp"]

[ext_resource type="Script" uid="uid://w122ksyuyi51" path="res://scenes/minigames/moon/moon.gd" id="1_qhkw3"]
[ext_resource type="PackedScene" uid="uid://th10mporjupd" path="res://scenes/win_lose/WinLose.tscn" id="2_dv4y1"]
[ext_resource type="Texture2D" uid="uid://b640nso4kqgur" path="res://assets/sprites/common/sprite_placeholder.png" id="2_mrepa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrepa"]
size = Vector2(64, 64)

[node name="Moon" type="Node2D" unique_id=1220977019]
script = ExtResource("1_qhkw3")

[node name="Ctrl_Layout" type="Control" parent="." unique_id=1677526070]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area_Target" type="Area2D" parent="Ctrl_Layout" unique_id=926078576]
position = Vector2(624, 344)

[node name="Img_Target" type="Sprite2D" parent="Ctrl_Layout/Area_Target" unique_id=1449587686]
texture = ExtResource("2_mrepa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ctrl_Layout/Area_Target" unique_id=575494545]
shape = SubResource("RectangleShape2D_mrepa")

[node name="Ctrl_Spawn_Pos" type="Control" parent="Ctrl_Layout" unique_id=67244551]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Img_Spawner" type="Sprite2D" parent="Ctrl_Layout/Ctrl_Spawn_Pos" unique_id=751810926]
texture = ExtResource("2_mrepa")

[node name="NoteContainer" type="Node2D" parent="." unique_id=1829630856]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1364471245]

[node name="Txt_Score" type="Label" parent="HUD" unique_id=82497176]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Txt_Hit" type="Label" parent="HUD" unique_id=320585382]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="Cnv_Screen" type="CanvasLayer" parent="." unique_id=2070429672]
layer = -1

[node name="WinLose" parent="Cnv_Screen" unique_id=1293454922 instance=ExtResource("2_dv4y1")]
visible = false
z_index = 1

[node name="Cnv_Start" type="CanvasLayer" parent="." unique_id=1910986570]

[node name="BG" type="ColorRect" parent="." unique_id=549161530]
z_index = -2
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8117647, 0.6117647, 0.627451, 1)
