[gd_scene format=3 uid="uid://d2gtqliyhblea"]

[ext_resource type="Script" uid="uid://l6brl3jbscx0" path="res://scenes/minigames/memory/card/card.gd" id="1_bs5nx"]

[node name="Card" type="TextureButton" unique_id=1833964484]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
script = ExtResource("1_bs5nx")
