[gd_scene format=3 uid="uid://b8rccrkq12jq8"]

[ext_resource type="Script" uid="uid://cqck3uvl4o2r4" path="res://scenes/minigames/cups/cups.gd" id="1_2jfjj"]
[ext_resource type="PackedScene" uid="uid://bj2rdyege1vav" path="res://scenes/minigames/cups/shell/shell.tscn" id="2_88cxo"]
[ext_resource type="PackedScene" uid="uid://th10mporjupd" path="res://scenes/win_lose/WinLose.tscn" id="2_d6bjc"]

[node name="Cups" type="Node2D" unique_id=2080033916]
script = ExtResource("1_2jfjj")

[node name="HUD" type="CanvasLayer" parent="." unique_id=395905916]

[node name="Cup_Prize" parent="HUD" unique_id=1159034970 instance=ExtResource("2_88cxo")]
has_prize = true

[node name="Cup_Empty1" parent="HUD" unique_id=247864928 instance=ExtResource("2_88cxo")]

[node name="Cup_Empty2" parent="HUD" unique_id=1580554577 instance=ExtResource("2_88cxo")]

[node name="Cnv_Anchors" type="CanvasLayer" parent="." unique_id=665565107]

[node name="Anchor1" type="Marker2D" parent="Cnv_Anchors" unique_id=76495612]

[node name="Anchor2" type="Marker2D" parent="Cnv_Anchors" unique_id=1350880993]

[node name="Anchor3" type="Marker2D" parent="Cnv_Anchors" unique_id=1447898488]

[node name="Anchor_Prize" type="Marker2D" parent="Cnv_Anchors" unique_id=843676726]

[node name="Cnv_Screen" type="CanvasLayer" parent="." unique_id=2135914164]
layer = -1

[node name="BG" type="ColorRect" parent="Cnv_Screen" unique_id=15743345]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8117647, 0.6117647, 0.627451, 1)

[node name="WinLose" parent="Cnv_Screen" unique_id=1293454922 instance=ExtResource("2_d6bjc")]
visible = false
z_index = 1
