[gd_scene format=3 uid="uid://b8rccrkq12jq8"]

[ext_resource type="Script" uid="uid://cqck3uvl4o2r4" path="res://scenes/minigames/cups/cups.gd" id="1_2jfjj"]
[ext_resource type="PackedScene" uid="uid://bj2rdyege1vav" path="res://scenes/minigames/cups/shell/shell.tscn" id="2_88cxo"]
[ext_resource type="PackedScene" uid="uid://th10mporjupd" path="res://scenes/win_lose/WinLose.tscn" id="2_d6bjc"]
[ext_resource type="Texture2D" uid="uid://c3sj4gg48guqj" path="res://assets/sprites/common/p_blue.png" id="3_bafni"]

[node name="Cups" type="Node2D" unique_id=2080033916]
script = ExtResource("1_2jfjj")

[node name="HUD" type="CanvasLayer" parent="." unique_id=395905916]

[node name="Ctrl_Cups" type="Control" parent="HUD" unique_id=77517438]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cup_Prize" parent="HUD/Ctrl_Cups" unique_id=1159034970 instance=ExtResource("2_88cxo")]
has_prize = true

[node name="Cup_Empty1" parent="HUD/Ctrl_Cups" unique_id=247864928 instance=ExtResource("2_88cxo")]

[node name="Cup_Empty2" parent="HUD/Ctrl_Cups" unique_id=1580554577 instance=ExtResource("2_88cxo")]

[node name="Img_Prize" type="TextureRect" parent="HUD" unique_id=257958313]
visible = false
z_index = -1
offset_right = 140.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("3_bafni")
expand_mode = 3
stretch_mode = 4

[node name="Cnv_Screen" type="CanvasLayer" parent="." unique_id=2135914164]
layer = -1

[node name="WinLose" parent="Cnv_Screen" unique_id=1293454922 instance=ExtResource("2_d6bjc")]
visible = false
z_index = 1
current_scene = "res://scenes/minigames/cups/Cups.tscn"

[node name="Cnv_Start" type="CanvasLayer" parent="." unique_id=1841821552]

[node name="BG" type="ColorRect" parent="." unique_id=15743345]
z_index = -2
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8117647, 0.6117647, 0.627451, 1)
