[gd_scene format=3 uid="uid://citmflo2wqchn"]

[ext_resource type="Script" uid="uid://da1xgf7dg8p0n" path="res://scenes/minigames/hop/hop.gd" id="1_exwd3"]
[ext_resource type="Texture2D" uid="uid://b640nso4kqgur" path="res://assets/sprites/common/sprite_placeholder.png" id="2_rl5q4"]
[ext_resource type="PackedScene" uid="uid://th10mporjupd" path="res://scenes/win_lose/WinLose.tscn" id="3_xrnq4"]
[ext_resource type="PackedScene" uid="uid://t8pefjpby2ph" path="res://scenes/minigames/hop/Platform/platform.tscn" id="4_p61fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrnq4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xrnq4"]

[node name="Hop" type="Node2D" unique_id=957429018]
script = ExtResource("1_exwd3")

[node name="Char_Hop" type="CharacterBody2D" parent="." unique_id=106904951]
position = Vector2(640, 560)

[node name="Sprite2D" type="Sprite2D" parent="Char_Hop" unique_id=305667076]
texture = ExtResource("2_rl5q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Char_Hop" unique_id=123751630]
shape = SubResource("RectangleShape2D_xrnq4")

[node name="Hbx_Floor" type="StaticBody2D" parent="." unique_id=919377061]
position = Vector2(0, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hbx_Floor" unique_id=2085849678]
shape = SubResource("WorldBoundaryShape2D_xrnq4")

[node name="Cnv_Screen" type="CanvasLayer" parent="." unique_id=767329791]
layer = -1

[node name="BG" type="ColorRect" parent="Cnv_Screen" unique_id=2040979054]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8117647, 0.6117647, 0.627451, 1)

[node name="WinLose" parent="Cnv_Screen" unique_id=1293454922 instance=ExtResource("3_xrnq4")]
visible = false
z_index = 1

[node name="Platform" parent="." unique_id=461738765 instance=ExtResource("4_p61fi")]
position = Vector2(640, 640)
