[gd_scene format=3 uid="uid://th10mporjupd"]

[ext_resource type="Script" uid="uid://jnbrl1tx5r63" path="res://scenes/win_lose/win_lose.gd" id="1_0fbcb"]

[node name="WinLose" type="Control" unique_id=1293454922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbcb")

[node name="Ctrl_EndScreen" type="VBoxContainer" parent="." unique_id=965408036]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Txt_TicketsWon" type="Label" parent="Ctrl_EndScreen" unique_id=1584920683]
layout_mode = 2

[node name="Img_EndImg" type="TextureRect" parent="Ctrl_EndScreen" unique_id=657762241]
layout_mode = 2

[node name="Btn_Back" type="Button" parent="." unique_id=1921030251]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="Btn_Back" to="." method="_on_btn_back_pressed"]
